import gleam/dict
import gleam/list

pub type MorseCodeDict =
    dict.Dict(String, List(Bool))

pub type MorseCodeList =
    List(#(String, List(Bool)))

fn base_characters() -> List(#(String, MorseCodeDict)) {
    [
        #(
            "1",
            dict.from_list([
                #("A", [False, True]),
                #("B", [True, False, False, False]),
                #("C", [True, False, True, False]),
                #("D", [True, False, False]),
                #("E", [False]),
                #("F", [False, False, True, False]),
                #("G", [True, True, False]),
                #("H", [False, False, False, False]),
                #("I", [False, False]),
                #("J", [False, True, True, True]),
                #("K", [True, False, True]),
                #("L", [False, True, False, False]),
                #("M", [True, True]),
                #("N", [True, False]),
                #("O", [True, True, True]),
                #("P", [False, True, True, False]),
                #("Q", [True, True, False, True]),
                #("R", [False, True, False]),
                #("S", [False, False, False]),
                #("T", [True]),
                #("U", [False, False, True]),
                #("V", [False, False, False, True]),
                #("W", [False, True, True]),
                #("X", [True, False, False, True]),
                #("Y", [True, False, True, True]),
                #("Z", [True, True, False, False]),
            ]),
        ),
        #(
            "2",
            dict.from_list([
                #("0", [True, True, True, True, True]),
                #("1", [False, True, True, True, True]),
                #("2", [False, False, True, True, True]),
                #("3", [False, False, False, True, True]),
                #("4", [False, False, False, False, True]),
                #("5", [False, False, False, False, False]),
                #("6", [True, False, False, False, False]),
                #("7", [True, True, False, False, False]),
                #("8", [True, True, True, False, False]),
                #("9", [True, True, True, True, False]),
            ]),
        ),
        #(
            "3",
            dict.from_list([
                #(".", [False, True, False, True, False, True]),
                #(",", [True, True, False, False, True, True]),
                #("?", [False, False, True, True, False, False]),
                #("'", [False, True, True, True, True, False]),
                #("!", [True, False, True, False, True, True]),
                #("/", [True, False, False, True, False]),
                #("(", [True, False, True, True, False]),
                #(")", [True, False, True, True, False, True]),
                #("&", [False, True, False, False, False]),
                #(":", [True, True, True, False, False, False]),
                #(";", [True, False, True, False, True, False]),
                #("=", [True, False, False, False, True]),
                #("+", [False, True, False, True, False]),
                #("-", [True, False, False, False, False, True]),
                #("_", [False, False, True, True, False, True]),
                #("\"", [False, True, False, False, True, False]),
                #("$", [False, False, False, True, False, False, True]),
                #("@", [False, True, True, False, True, False]),
                #("¿", [False, False, True, False, True]),
                #("¡", [True, True, False, False, False, True]),
            ]),
        ),
        #(
            "4",
            dict.from_list([
                #("Ã", [False, True, True, False, True]),
                #("Á", [False, True, True, False, True]),
                #("Å", [False, True, True, False, True]),
                #("À", [False, True, True, False, True]),
                #("Â", [False, True, True, False, True]),
                #("Ä", [False, True, False, True]),
                #("Ą", [False, True, False, True]),
                #("Æ", [False, True, False, True]),
                #("Ç", [True, False, True, False, False]),
                #("Ć", [True, False, True, False, False]),
                #("Ĉ", [True, False, True, False, False]),
                #("Č", [True, True, False]),
                #("Ð", [False, False, True, True, False]),
                #("È", [False, True, False, False, True]),
                #("Ę", [False, False, True, False, False]),
                #("Ë", [False, False, True, False, False]),
                #("É", [False, False, True, False, False]),
                #("Ê", [True, False, False, True, False]),
                #("Ğ", [True, True, False, True, False]),
                #("Ĝ", [True, True, False, True, False]),
                #("Ĥ", [True, True, True, True]),
                #("İ", [False, True, False, False, True]),
                #("Ï", [True, False, False, True, True]),
                #("Ì", [False, True, True, True, False]),
                #("Ĵ", [False, True, True, True, False]),
                #("Ł", [False, True, False, False, True]),
                #("Ń", [True, True, False, True, True]),
                #("Ñ", [True, True, False, True, True]),
                #("Ó", [True, True, True, False]),
                #("Ò", [True, True, True, False]),
                #("Ö", [True, True, True, False]),
                #("Ô", [True, True, True, False]),
                #("Ø", [True, True, True, False]),
                #("Ś", [False, False, False, True, False, False, False]),
                #("Ş", [False, True, True, False, False]),
                #("Ș", [True, True, True, True]),
                #("Š", [True, True, True, True]),
                #("Ŝ", [False, False, False, True, False]),
                #("ß", [False, False, False, False, False, False]),
                #("Þ", [False, True, True, False, False]),
                #("Ü", [False, False, True, True]),
                #("Ù", [False, False, True, True]),
                #("Ŭ", [False, False, True, True]),
                #("Ž", [True, True, False, False, True]),
                #("Ź", [True, True, False, False, True, False]),
                #("Ż", [True, True, False, False, True]),
            ]),
        ),
        #(
            "5",
            dict.from_list([
                #("А", [False, True]),
                #("Б", [True, False, False, False]),
                #("В", [False, True, True]),
                #("Г", [True, True, False]),
                #("Д", [True, False, False]),
                #("Е", [False]),
                #("Ж", [False, False, False, True]),
                #("З", [True, True, False, False]),
                #("И", [False, False]),
                #("Й", [False, True, True, True]),
                #("К", [True, False, True]),
                #("Л", [False, True, False, False]),
                #("М", [True, True]),
                #("Н", [True, False]),
                #("О", [True, True, True]),
                #("П", [False, True, True, False]),
                #("Р", [False, True, False]),
                #("С", [False, False, False]),
                #("Т", [True]),
                #("У", [False, False, True]),
                #("Ф", [False, False, True, False]),
                #("Х", [False, False, False, False]),
                #("Ц", [True, False, True, False]),
                #("Ч", [True, True, True, False]),
                #("Ш", [True, True, True, True]),
                #("Щ", [True, True, False, True]),
                #("Ъ", [True, True, False, True, True]),
                #("Ы", [True, False, True, True]),
                #("Ь", [True, False, False, True]),
                #("Э", [False, False, True, False, False]),
                #("Ю", [False, False, True, True]),
                #("Я", [False, True, False, True]),
                #("Ї", [False, True, True, True, False]),
                #("Є", [False, False, True, False, False]),
                #("І", [False, False]),
                #("Ґ", [True, True, False]),
            ]),
        ),
        #(
            "6",
            dict.from_list([
                #("Α", [False, True]),
                #("Β", [True, False, False, False]),
                #("Γ", [True, True, False]),
                #("Δ", [True, False, False]),
                #("Ε", [False]),
                #("Ζ", [True, True, False, False]),
                #("Η", [False, False, False, False]),
                #("Θ", [True, False, True, False]),
                #("Ι", [False, False]),
                #("Κ", [True, False, True]),
                #("Λ", [False, True, False, False]),
                #("Μ", [True, True]),
                #("Ν", [True, False]),
                #("Ξ", [True, False, False, True]),
                #("Ο", [True, True, True]),
                #("Π", [False, True, True, False]),
                #("Ρ", [False, True, False]),
                #("Σ", [False, False, False]),
                #("Τ", [True]),
                #("Υ", [True, False, True, True]),
                #("Φ", [False, False, True, False]),
                #("Χ", [True, True, True, True]),
                #("Ψ", [True, True, False, True]),
                #("Ω", [False, True, True]),
            ]),
        ),
        #(
            "7",
            dict.from_list([
                #("א", [False, True]),
                #("ב", [True, False, False, False]),
                #("ג", [True, True, False]),
                #("ד", [True, False, False]),
                #("ה", [True, True, True]),
                #("ו", [False]),
                #("ז", [True, True, False, False]),
                #("ח", [False, False, False, False]),
                #("ט", [False, False, True]),
                #("י", [False, False]),
                #("כ", [True, False, True]),
                #("ל", [False, True, False, False]),
                #("מ", [True, True]),
                #("נ", [True, False]),
                #("ס", [True, False, True, False]),
                #("ע", [False, True, True, True]),
                #("פ", [False, True, True, False]),
                #("צ", [False, True, True]),
                #("ק", [True, True, False, True]),
                #("ר", [False, True, False]),
                #("ש", [False, False, False]),
                #("ת", [True]),
            ]),
        ),
        #(
            "8",
            dict.from_list([
                #("ا", [False, True]),
                #("ب", [True, False, False, False]),
                #("ت", [True]),
                #("ث", [True, False, True, False]),
                #("ج", [False, True, True, True]),
                #("ح", [False, False, False, False]),
                #("خ", [True, True, True]),
                #("د", [True, False, False]),
                #("ذ", [True, True, False, False]),
                #("ر", [False, True, False]),
                #("ز", [True, True, True, False]),
                #("س", [False, False, False]),
                #("ش", [True, True, True, True]),
                #("ص", [True, False, False, True]),
                #("ض", [False, False, False, True]),
                #("ط", [False, False, True]),
                #("ظ", [True, False, True, True]),
                #("ع", [False, True, False, True]),
                #("غ", [True, True, False]),
                #("ف", [False, False, True, False]),
                #("ق", [True, True, False, True]),
                #("ك", [True, False, True]),
                #("ل", [False, True, False, False]),
                #("م", [True, True]),
                #("ن", [True, False]),
                #("ه", [False, False, True, False, False]),
                #("و", [False, True, True]),
                #("ي", [False, False]),
                #("ﺀ", [False]),
            ]),
        ),
        #(
            "9",
            dict.from_list([
                #("ا", [False, True]),
                #("ب", [True, False, False, False]),
                #("پ", [False, True, True, False]),
                #("ت", [True]),
                #("ث", [True, False, True, False]),
                #("ج", [False, True, True, True]),
                #("چ", [True, True, True, False]),
                #("ح", [False, False, False, False]),
                #("خ", [True, False, False, True]),
                #("د", [True, False, False]),
                #("ذ", [False, False, False, True]),
                #("ر", [False, True, False]),
                #("ز", [True, True, False, False]),
                #("ژ", [True, True, False]),
                #("س", [False, False, False]),
                #("ش", [True, True, True, True]),
                #("ص", [False, True, False, True]),
                #("ض", [False, False, True, False, False]),
                #("ط", [False, False, True]),
                #("ظ", [True, False, True, True]),
                #("ع", [True, True, True]),
                #("غ", [False, False, True, True]),
                #("ف", [False, False, True, False]),
                #("ق", [True, True, True, False, False, False]),
                #("ک", [True, False, True]),
                #("گ", [True, True, False, True]),
                #("ل", [False, True, False, False]),
                #("م", [True, True]),
                #("ن", [True, False]),
                #("و", [False, True, True]),
                #("ه", [False]),
                #("ی", [False, False]),
            ]),
        ),
        #(
            "10",
            dict.from_list([
                #("ア", [True, True, False, True, True]),
                #("カ", [False, True, False, False]),
                #("サ", [True, False, True, False, True]),
                #("タ", [True, False]),
                #("ナ", [False, True, False]),
                #("ハ", [True, False, False, False]),
                #("マ", [True, False, False, True]),
                #("ヤ", [False, True, True]),
                #("ラ", [False, False, False]),
                #("ワ", [True, False, True]),
                #("イ", [False, True]),
                #("キ", [True, False, True, False, False]),
                #("シ", [True, True, False, True, False]),
                #("チ", [False, False, True, False]),
                #("ニ", [True, False, True, False]),
                #("ヒ", [True, True, False, False, True]),
                #("ミ", [False, False, True, False, True]),
                #("リ", [True, True, False]),
                #("ヰ", [False, True, False, False, True]),
                #("ウ", [False, False, True]),
                #("ク", [False, False, False, True]),
                #("ス", [True, True, True, False, True]),
                #("ツ", [False, True, True, False]),
                #("ヌ", [False, False, False, False]),
                #("フ", [True, True, False, False]),
                #("ム", [True]),
                #("ユ", [True, False, False, True, True]),
                #("ル", [True, False, True, True, False]),
                #("ン", [False, True, False, True, False]),
                #("エ", [True, False, True, True, True]),
                #("ケ", [True, False, True, True]),
                #("セ", [False, True, True, True, False]),
                #("テ", [False, True, False, True, True]),
                #("ネ", [True, True, False, True]),
                #("ヘ", [False]),
                #("メ", [True, False, False, False, True]),
                #("レ", [True, True, True]),
                #("ヱ", [False, True, True, False, False]),
                #("オ", [False, True, False, False, False]),
                #("コ", [True, True, True, True]),
                #("ソ", [True, True, True, False]),
                #("ト", [False, False, True, False, False]),
                #("ノ", [False, False, True, True]),
                #("ホ", [True, False, False]),
                #("モ", [True, False, False, True, False]),
                #("ヨ", [True, True]),
                #("ロ", [False, True, False, True]),
                #("ヲ", [False, True, True, True]),
                #("゛", [False, False]),
                #("゜", [False, False, True, True, False]),
                #("。", [False, True, False, True, False, False]),
                #("ー", [False, True, True, False, True]),
                #("、", [False, True, False, True, False, True]),
                #("（", [True, False, True, True, False, True]),
                #("）", [False, True, False, False, True, False]),
            ]),
        ),
        #(
            "11",
            dict.from_list([
                #("ㄱ", [False, True, False, False]),
                #("ㄴ", [False, False, True, False]),
                #("ㄷ", [True, False, False, False]),
                #("ㄹ", [False, False, False, True]),
                #("ㅁ", [True, True]),
                #("ㅂ", [False, True, True]),
                #("ㅅ", [True, True, False]),
                #("ㅇ", [True, False, True]),
                #("ㅈ", [False, True, True, False]),
                #("ㅊ", [True, False, True, False]),
                #("ㅋ", [True, False, False, True]),
                #("ㅌ", [True, True, False, False]),
                #("ㅍ", [True, True, True]),
                #("ㅎ", [False, True, True, True]),
                #("ㅏ", [False]),
                #("ㅑ", [False, False]),
                #("ㅓ", [True]),
                #("ㅕ", [False, False, False]),
                #("ㅗ", [False, True]),
                #("ㅛ", [True, False]),
                #("ㅜ", [False, False, False, False]),
                #("ㅠ", [False, True, False]),
                #("ㅡ", [True, False, False]),
                #("ㅣ", [False, False, True]),
            ]),
        ),
        #(
            "12",
            dict.from_list([
                #("ก", [True, True, False]),
                #("ข", [True, False, True, False]),
                #("ค", [True, False, True]),
                #("ง", [True, False, True, True, False]),
                #("จ", [True, False, False, True, False]),
                #("ฉ", [True, True, True, True]),
                #("ช", [True, False, False, True]),
                #("ซ", [True, True, False, False]),
                #("ญ", [False, True, True, True]),
                #("ด", [True, False, False]),
                #("ต", [True]),
                #("ถ", [True, False, True, False, False]),
                #("ท", [True, False, False, True, True]),
                #("น", [True, False]),
                #("บ", [True, False, False, False]),
                #("ป", [False, True, True, False]),
                #("ผ", [True, True, False, True]),
                #("ฝ", [True, False, True, False, True]),
                #("พ", [False, True, True, False, False]),
                #("ฟ", [False, False, True, False]),
                #("ม", [True, True]),
                #("ย", [True, False, True, True]),
                #("ร", [False, True, False]),
                #("ล", [False, True, False, False]),
                #("ว", [False, True, True]),
                #("ส", [False, False, False]),
                #("ห", [False, False, False, False]),
                #("อ", [True, False, False, False, True]),
                #("ฮ", [True, True, False, True, True]),
                #("ฤ", [False, True, False, True, True]),
                #("ะ", [False, True, False, False, False]),
                #("า", [False, True]),
                #("ิ", [False, False, True, False, False]),
                #("ี", [False, False]),
                #("ึ", [False, False, True, True, False]),
                #("ื", [False, False, True, True]),
                #("ุ", [False, False, True, False, True]),
                #("ู", [True, True, True, False]),
                #("เ", [False]),
                #("แ", [False, True, False, True]),
                #("ไ", [False, True, False, False, True]),
                #("โ", [True, True, True]),
                #("ำ", [False, False, False, True, False]),
                #("่", [False, False, True]),
                #("้", [False, False, False, True]),
                #("๊", [True, True, False, False, False]),
                #("๋", [False, True, False, True, False]),
                #("ั", [False, True, True, False, True]),
                #("็", [True, True, True, False, False]),
                #("์", [True, True, False, False, True]),
                #("ๆ", [True, False, True, True, True]),
                #("ฯ", [True, True, False, True, False]),
            ]),
        ),
    ]
}

pub fn base_characters_dict() -> dict.Dict(String, MorseCodeDict) {
    base_characters()
    |> dict.from_list
}

pub fn base_characters_list() -> dict.Dict(String, MorseCodeList) {
    base_characters()
    |> list.map(fn(e) { #(e.0, dict.to_list(e.1)) })
    |> dict.from_list
}
