pub const base_characters: List(#(String, String, List(Bool))) = [
    #("1", "A", [False, True]),
    #("1", "B", [True, False, False, False]),
    #("1", "C", [True, False, True, False]),
    #("1", "D", [True, False, False]),
    #("1", "E", [False]),
    #("1", "F", [False, False, True, False]),
    #("1", "G", [True, True, False]),
    #("1", "H", [False, False, False, False]),
    #("1", "I", [False, False]),
    #("1", "J", [False, True, True, True]),
    #("1", "K", [True, False, True]),
    #("1", "L", [False, True, False, False]),
    #("1", "M", [True, True]),
    #("1", "N", [True, False]),
    #("1", "O", [True, True, True]),
    #("1", "P", [False, True, True, False]),
    #("1", "Q", [True, True, False, True]),
    #("1", "R", [False, True, False]),
    #("1", "S", [False, False, False]),
    #("1", "T", [True]),
    #("1", "U", [False, False, True]),
    #("1", "V", [False, False, False, True]),
    #("1", "W", [False, True, True]),
    #("1", "X", [True, False, False, True]),
    #("1", "Y", [True, False, True, True]),
    #("1", "Z", [True, True, False, False]),
    #("2", "0", [True, True, True, True, True]),
    #("2", "1", [False, True, True, True, True]),
    #("2", "2", [False, False, True, True, True]),
    #("2", "3", [False, False, False, True, True]),
    #("2", "4", [False, False, False, False, True]),
    #("2", "5", [False, False, False, False, False]),
    #("2", "6", [True, False, False, False, False]),
    #("2", "7", [True, True, False, False, False]),
    #("2", "8", [True, True, True, False, False]),
    #("2", "9", [True, True, True, True, False]),
    #("3", ".", [False, True, False, True, False, True]),
    #("3", ",", [True, True, False, False, True, True]),
    #("3", "?", [False, False, True, True, False, False]),
    #("3", "'", [False, True, True, True, True, False]),
    #("3", "!", [True, False, True, False, True, True]),
    #("3", "/", [True, False, False, True, False]),
    #("3", "(", [True, False, True, True, False]),
    #("3", ")", [True, False, True, True, False, True]),
    #("3", "&", [False, True, False, False, False]),
    #("3", ":", [True, True, True, False, False, False]),
    #("3", ";", [True, False, True, False, True, False]),
    #("3", "=", [True, False, False, False, True]),
    #("3", "+", [False, True, False, True, False]),
    #("3", "-", [True, False, False, False, False, True]),
    #("3", "_", [False, False, True, True, False, True]),
    #("3", "\"", [False, True, False, False, True, False]),
    #("3", "$", [False, False, False, True, False, False, True]),
    #("3", "@", [False, True, True, False, True, False]),
    #("3", "¿", [False, False, True, False, True]),
    #("3", "¡", [True, True, False, False, False, True]),
    #("4", "Ã", [False, True, True, False, True]),
    #("4", "Á", [False, True, True, False, True]),
    #("4", "Å", [False, True, True, False, True]),
    #("4", "À", [False, True, True, False, True]),
    #("4", "Â", [False, True, True, False, True]),
    #("4", "Ä", [False, True, False, True]),
    #("4", "Ą", [False, True, False, True]),
    #("4", "Æ", [False, True, False, True]),
    #("4", "Ç", [True, False, True, False, False]),
    #("4", "Ć", [True, False, True, False, False]),
    #("4", "Ĉ", [True, False, True, False, False]),
    #("4", "Č", [True, True, False]),
    #("4", "Ð", [False, False, True, True, False]),
    #("4", "È", [False, True, False, False, True]),
    #("4", "Ę", [False, False, True, False, False]),
    #("4", "Ë", [False, False, True, False, False]),
    #("4", "É", [False, False, True, False, False]),
    #("4", "Ê", [True, False, False, True, False]),
    #("4", "Ğ", [True, True, False, True, False]),
    #("4", "Ĝ", [True, True, False, True, False]),
    #("4", "Ĥ", [True, True, True, True]),
    #("4", "İ", [False, True, False, False, True]),
    #("4", "Ï", [True, False, False, True, True]),
    #("4", "Ì", [False, True, True, True, False]),
    #("4", "Ĵ", [False, True, True, True, False]),
    #("4", "Ł", [False, True, False, False, True]),
    #("4", "Ń", [True, True, False, True, True]),
    #("4", "Ñ", [True, True, False, True, True]),
    #("4", "Ó", [True, True, True, False]),
    #("4", "Ò", [True, True, True, False]),
    #("4", "Ö", [True, True, True, False]),
    #("4", "Ô", [True, True, True, False]),
    #("4", "Ø", [True, True, True, False]),
    #("4", "Ś", [False, False, False, True, False, False, False]),
    #("4", "Ş", [False, True, True, False, False]),
    #("4", "Ș", [True, True, True, True]),
    #("4", "Š", [True, True, True, True]),
    #("4", "Ŝ", [False, False, False, True, False]),
    #("4", "ß", [False, False, False, False, False, False]),
    #("4", "Þ", [False, True, True, False, False]),
    #("4", "Ü", [False, False, True, True]),
    #("4", "Ù", [False, False, True, True]),
    #("4", "Ŭ", [False, False, True, True]),
    #("4", "Ž", [True, True, False, False, True]),
    #("4", "Ź", [True, True, False, False, True, False]),
    #("4", "Ż", [True, True, False, False, True]),
    #("5", "А", [False, True]),
    #("5", "Б", [True, False, False, False]),
    #("5", "В", [False, True, True]),
    #("5", "Г", [True, True, False]),
    #("5", "Д", [True, False, False]),
    #("5", "Е", [False]),
    #("5", "Ж", [False, False, False, True]),
    #("5", "З", [True, True, False, False]),
    #("5", "И", [False, False]),
    #("5", "Й", [False, True, True, True]),
    #("5", "К", [True, False, True]),
    #("5", "Л", [False, True, False, False]),
    #("5", "М", [True, True]),
    #("5", "Н", [True, False]),
    #("5", "О", [True, True, True]),
    #("5", "П", [False, True, True, False]),
    #("5", "Р", [False, True, False]),
    #("5", "С", [False, False, False]),
    #("5", "Т", [True]),
    #("5", "У", [False, False, True]),
    #("5", "Ф", [False, False, True, False]),
    #("5", "Х", [False, False, False, False]),
    #("5", "Ц", [True, False, True, False]),
    #("5", "Ч", [True, True, True, False]),
    #("5", "Ш", [True, True, True, True]),
    #("5", "Щ", [True, True, False, True]),
    #("5", "Ъ", [True, True, False, True, True]),
    #("5", "Ы", [True, False, True, True]),
    #("5", "Ь", [True, False, False, True]),
    #("5", "Э", [False, False, True, False, False]),
    #("5", "Ю", [False, False, True, True]),
    #("5", "Я", [False, True, False, True]),
    #("5", "Ї", [False, True, True, True, False]),
    #("5", "Є", [False, False, True, False, False]),
    #("5", "І", [False, False]),
    #("5", "Ґ", [True, True, False]),
    #("6", "Α", [False, True]),
    #("6", "Β", [True, False, False, False]),
    #("6", "Γ", [True, True, False]),
    #("6", "Δ", [True, False, False]),
    #("6", "Ε", [False]),
    #("6", "Ζ", [True, True, False, False]),
    #("6", "Η", [False, False, False, False]),
    #("6", "Θ", [True, False, True, False]),
    #("6", "Ι", [False, False]),
    #("6", "Κ", [True, False, True]),
    #("6", "Λ", [False, True, False, False]),
    #("6", "Μ", [True, True]),
    #("6", "Ν", [True, False]),
    #("6", "Ξ", [True, False, False, True]),
    #("6", "Ο", [True, True, True]),
    #("6", "Π", [False, True, True, False]),
    #("6", "Ρ", [False, True, False]),
    #("6", "Σ", [False, False, False]),
    #("6", "Τ", [True]),
    #("6", "Υ", [True, False, True, True]),
    #("6", "Φ", [False, False, True, False]),
    #("6", "Χ", [True, True, True, True]),
    #("6", "Ψ", [True, True, False, True]),
    #("6", "Ω", [False, True, True]),
    #("7", "א", [False, True]),
    #("7", "ב", [True, False, False, False]),
    #("7", "ג", [True, True, False]),
    #("7", "ד", [True, False, False]),
    #("7", "ה", [True, True, True]),
    #("7", "ו", [False]),
    #("7", "ז", [True, True, False, False]),
    #("7", "ח", [False, False, False, False]),
    #("7", "ט", [False, False, True]),
    #("7", "י", [False, False]),
    #("7", "כ", [True, False, True]),
    #("7", "ל", [False, True, False, False]),
    #("7", "מ", [True, True]),
    #("7", "נ", [True, False]),
    #("7", "ס", [True, False, True, False]),
    #("7", "ע", [False, True, True, True]),
    #("7", "פ", [False, True, True, False]),
    #("7", "צ", [False, True, True]),
    #("7", "ק", [True, True, False, True]),
    #("7", "ר", [False, True, False]),
    #("7", "ש", [False, False, False]),
    #("7", "ת", [True]),
    #("8", "ا", [False, True]),
    #("8", "ب", [True, False, False, False]),
    #("8", "ت", [True]),
    #("8", "ث", [True, False, True, False]),
    #("8", "ج", [False, True, True, True]),
    #("8", "ح", [False, False, False, False]),
    #("8", "خ", [True, True, True]),
    #("8", "د", [True, False, False]),
    #("8", "ذ", [True, True, False, False]),
    #("8", "ر", [False, True, False]),
    #("8", "ز", [True, True, True, False]),
    #("8", "س", [False, False, False]),
    #("8", "ش", [True, True, True, True]),
    #("8", "ص", [True, False, False, True]),
    #("8", "ض", [False, False, False, True]),
    #("8", "ط", [False, False, True]),
    #("8", "ظ", [True, False, True, True]),
    #("8", "ع", [False, True, False, True]),
    #("8", "غ", [True, True, False]),
    #("8", "ف", [False, False, True, False]),
    #("8", "ق", [True, True, False, True]),
    #("8", "ك", [True, False, True]),
    #("8", "ل", [False, True, False, False]),
    #("8", "م", [True, True]),
    #("8", "ن", [True, False]),
    #("8", "ه", [False, False, True, False, False]),
    #("8", "و", [False, True, True]),
    #("8", "ي", [False, False]),
    #("8", "ﺀ", [False]),
    #("9", "ا", [False, True]),
    #("9", "ب", [True, False, False, False]),
    #("9", "پ", [False, True, True, False]),
    #("9", "ت", [True]),
    #("9", "ث", [True, False, True, False]),
    #("9", "ج", [False, True, True, True]),
    #("9", "چ", [True, True, True, False]),
    #("9", "ح", [False, False, False, False]),
    #("9", "خ", [True, False, False, True]),
    #("9", "د", [True, False, False]),
    #("9", "ذ", [False, False, False, True]),
    #("9", "ر", [False, True, False]),
    #("9", "ز", [True, True, False, False]),
    #("9", "ژ", [True, True, False]),
    #("9", "س", [False, False, False]),
    #("9", "ش", [True, True, True, True]),
    #("9", "ص", [False, True, False, True]),
    #("9", "ض", [False, False, True, False, False]),
    #("9", "ط", [False, False, True]),
    #("9", "ظ", [True, False, True, True]),
    #("9", "ع", [True, True, True]),
    #("9", "غ", [False, False, True, True]),
    #("9", "ف", [False, False, True, False]),
    #("9", "ق", [True, True, True, False, False, False]),
    #("9", "ک", [True, False, True]),
    #("9", "گ", [True, True, False, True]),
    #("9", "ل", [False, True, False, False]),
    #("9", "م", [True, True]),
    #("9", "ن", [True, False]),
    #("9", "و", [False, True, True]),
    #("9", "ه", [False]),
    #("9", "ی", [False, False]),
    #("10", "ア", [True, True, False, True, True]),
    #("10", "カ", [False, True, False, False]),
    #("10", "サ", [True, False, True, False, True]),
    #("10", "タ", [True, False]),
    #("10", "ナ", [False, True, False]),
    #("10", "ハ", [True, False, False, False]),
    #("10", "マ", [True, False, False, True]),
    #("10", "ヤ", [False, True, True]),
    #("10", "ラ", [False, False, False]),
    #("10", "ワ", [True, False, True]),
    #("10", "イ", [False, True]),
    #("10", "キ", [True, False, True, False, False]),
    #("10", "シ", [True, True, False, True, False]),
    #("10", "チ", [False, False, True, False]),
    #("10", "ニ", [True, False, True, False]),
    #("10", "ヒ", [True, True, False, False, True]),
    #("10", "ミ", [False, False, True, False, True]),
    #("10", "リ", [True, True, False]),
    #("10", "ヰ", [False, True, False, False, True]),
    #("10", "ウ", [False, False, True]),
    #("10", "ク", [False, False, False, True]),
    #("10", "ス", [True, True, True, False, True]),
    #("10", "ツ", [False, True, True, False]),
    #("10", "ヌ", [False, False, False, False]),
    #("10", "フ", [True, True, False, False]),
    #("10", "ム", [True]),
    #("10", "ユ", [True, False, False, True, True]),
    #("10", "ル", [True, False, True, True, False]),
    #("10", "ン", [False, True, False, True, False]),
    #("10", "エ", [True, False, True, True, True]),
    #("10", "ケ", [True, False, True, True]),
    #("10", "セ", [False, True, True, True, False]),
    #("10", "テ", [False, True, False, True, True]),
    #("10", "ネ", [True, True, False, True]),
    #("10", "ヘ", [False]),
    #("10", "メ", [True, False, False, False, True]),
    #("10", "レ", [True, True, True]),
    #("10", "ヱ", [False, True, True, False, False]),
    #("10", "オ", [False, True, False, False, False]),
    #("10", "コ", [True, True, True, True]),
    #("10", "ソ", [True, True, True, False]),
    #("10", "ト", [False, False, True, False, False]),
    #("10", "ノ", [False, False, True, True]),
    #("10", "ホ", [True, False, False]),
    #("10", "モ", [True, False, False, True, False]),
    #("10", "ヨ", [True, True]),
    #("10", "ロ", [False, True, False, True]),
    #("10", "ヲ", [False, True, True, True]),
    #("10", "゛", [False, False]),
    #("10", "゜", [False, False, True, True, False]),
    #("10", "。", [False, True, False, True, False, False]),
    #("10", "ー", [False, True, True, False, True]),
    #("10", "、", [False, True, False, True, False, True]),
    #("10", "（", [True, False, True, True, False, True]),
    #("10", "）", [False, True, False, False, True, False]),
    #("11", "ㄱ", [False, True, False, False]),
    #("11", "ㄴ", [False, False, True, False]),
    #("11", "ㄷ", [True, False, False, False]),
    #("11", "ㄹ", [False, False, False, True]),
    #("11", "ㅁ", [True, True]),
    #("11", "ㅂ", [False, True, True]),
    #("11", "ㅅ", [True, True, False]),
    #("11", "ㅇ", [True, False, True]),
    #("11", "ㅈ", [False, True, True, False]),
    #("11", "ㅊ", [True, False, True, False]),
    #("11", "ㅋ", [True, False, False, True]),
    #("11", "ㅌ", [True, True, False, False]),
    #("11", "ㅍ", [True, True, True]),
    #("11", "ㅎ", [False, True, True, True]),
    #("11", "ㅏ", [False]),
    #("11", "ㅑ", [False, False]),
    #("11", "ㅓ", [True]),
    #("11", "ㅕ", [False, False, False]),
    #("11", "ㅗ", [False, True]),
    #("11", "ㅛ", [True, False]),
    #("11", "ㅜ", [False, False, False, False]),
    #("11", "ㅠ", [False, True, False]),
    #("11", "ㅡ", [True, False, False]),
    #("11", "ㅣ", [False, False, True]),
    #("12", "ก", [True, True, False]),
    #("12", "ข", [True, False, True, False]),
    #("12", "ค", [True, False, True]),
    #("12", "ง", [True, False, True, True, False]),
    #("12", "จ", [True, False, False, True, False]),
    #("12", "ฉ", [True, True, True, True]),
    #("12", "ช", [True, False, False, True]),
    #("12", "ซ", [True, True, False, False]),
    #("12", "ญ", [False, True, True, True]),
    #("12", "ด", [True, False, False]),
    #("12", "ต", [True]),
    #("12", "ถ", [True, False, True, False, False]),
    #("12", "ท", [True, False, False, True, True]),
    #("12", "น", [True, False]),
    #("12", "บ", [True, False, False, False]),
    #("12", "ป", [False, True, True, False]),
    #("12", "ผ", [True, True, False, True]),
    #("12", "ฝ", [True, False, True, False, True]),
    #("12", "พ", [False, True, True, False, False]),
    #("12", "ฟ", [False, False, True, False]),
    #("12", "ม", [True, True]),
    #("12", "ย", [True, False, True, True]),
    #("12", "ร", [False, True, False]),
    #("12", "ล", [False, True, False, False]),
    #("12", "ว", [False, True, True]),
    #("12", "ส", [False, False, False]),
    #("12", "ห", [False, False, False, False]),
    #("12", "อ", [True, False, False, False, True]),
    #("12", "ฮ", [True, True, False, True, True]),
    #("12", "ฤ", [False, True, False, True, True]),
    #("12", "ะ", [False, True, False, False, False]),
    #("12", "า", [False, True]),
    #("12", "ิ", [False, False, True, False, False]),
    #("12", "ี", [False, False]),
    #("12", "ึ", [False, False, True, True, False]),
    #("12", "ื", [False, False, True, True]),
    #("12", "ุ", [False, False, True, False, True]),
    #("12", "ู", [True, True, True, False]),
    #("12", "เ", [False]),
    #("12", "แ", [False, True, False, True]),
    #("12", "ไ", [False, True, False, False, True]),
    #("12", "โ", [True, True, True]),
    #("12", "ำ", [False, False, False, True, False]),
    #("12", "่", [False, False, True]),
    #("12", "้", [False, False, False, True]),
    #("12", "๊", [True, True, False, False, False]),
    #("12", "๋", [False, True, False, True, False]),
    #("12", "ั", [False, True, True, False, True]),
    #("12", "็", [True, True, True, False, False]),
    #("12", "์", [True, True, False, False, True]),
    #("12", "ๆ", [True, False, True, True, True]),
    #("12", "ฯ", [True, True, False, True, False]),
]
